<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">

    <title></title>
  </head>
  <body>

    <div class="image-1">
      <img src="assets/images/kitten-large.png" alt="kitten large" class="kitten1">
      <img src="assets/images/dawn.png" alt="dawn" class="landscape1">
    </div>

    <div class="image-2">
      <img src="assets/images/kitten-small.png" alt="kitten small" class="kitten2">
      <img src="assets/images/night.jpg" alt="night" class="landscape2">
    </div>

    <div class="image-3">
      <img src="assets/images/kitten-medium.png" alt="kitten medium" class="kitten3">
      <img src="assets/images/sunny-day.jpg" alt="night" class="landscape3">
    </div>

  </body>
</html>
